<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <!-- <nav class="navbar">
        <a href="#" class="navbar-brand">
            Discord Town
        </a>
    </nav> -->
    <div id="header" class="container">
        <div class="row justify-content-center">
            <img src="https://avatars2.githubusercontent.com/u/22871924?s=200&v=4" alt="Avatar" class="rounded-edges">
        </div>
        <div class="row justify-content-center">
            <p class="h1 text-white">Discord Town</p>
        </div>
    </div>
    <div id="links" class"container">
        <div class="row justify-content-center">
            <div class"col"><a href="https://discord.gg/Zc48DBA" class="btn text-white bg-blurple">Discord</a></div>
            <div class"col"><a href="https://twitter.com/DiscordTown" class="btn text-white bg-blurple">Twitter</a></div>
            <div class"col"><a href="https://github.com/DiscordTown" class="btn text-white bg-blurple">Github</a></div>
            <div class"col"><a href="https://trello.com/discordtown" class="btn text-white bg-blurple">Trello</a></div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif
    }

    body {
        background-color: #6F85D6
    }

    .text-blurple {
        color: #6F85D6;
    }

    .text-white {
        color: white;
    }
    
    .text-white:hover {
        color: #6F85D6;
    }
    
    .bg-blurple {
        background-color: #6F85D6;
    }
    
    .bg-blurple:hover {
        background-color: white;
    }
    
    .bg-white {
        background-color: white;
    }
    
    .bg-white {
        background-color: #6F85D6;
    }

    .rounded-edges {
        border-radius: 10px;
    }

    div#header {
        padding-top: 5%;
        align-self: auto;
    }
</style>

</html>
